In [8]:
import pandas as pd

In [20]:
first_series = pd.Series([1,2,3,4,5,6])
second_series = pd.Series([2,4,6,8,10,12])
third_series = pd.Series(["a","b","c","d","e","f"])

In [22]:
first_series

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [23]:
second_series

0     2
1     4
2     6
3     8
4    10
5    12
dtype: int64

In [26]:
#CREATING DATAFRAMES

In [29]:
first_df = pd.DataFrame(dict(first_series = first_series, second_series= second_series, third_series= third_series))

In [34]:
first_df

   first_series  second_series third_series
0             1              2            a
1             2              4            b
2             3              6            c
3             4              8            d
4             5             10            e
5             6             12            f

In [37]:
names = pd.Series(["Ade", "Johnson"])
age = pd.Series([30, 50])

In [45]:
names

0        Ade
1    Johnson
dtype: object

In [47]:
age

0    30
1    50
dtype: int64

In [49]:
dataframe = pd.DataFrame(dict(names = names, age= age))

In [52]:
dataframe

     names  age
0      Ade   30
1  Johnson   50

In [54]:
# EXPORT DATAFRAME AS CSV

In [56]:
first_df.to_csv("data.csv")

In [57]:
##OPEN CSV FILE

In [59]:
csv_df = pd.read_csv("data.csv")

In [61]:
csv_df

   Unnamed: 0  first_series  second_series third_series
0           0             1              2            a
1           1             2              4            b
2           2             3              6            c
3           3             4              8            d
4           4             5             10            e
5           5             6             12            f

In [9]:
data = pd.read_csv("vehicle_trade_data.csv")

In [10]:
data

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
0,202010014440649,31534.0,17,Grey,MINI,Hatch,USED,2017.0,19000,Hatchback,False,Petrol,MINI - Hatch,5
1,202010155026725,52023.0,66,Blue,Volkswagen,Golf,USED,2016.0,13500,Estate,False,Diesel,Volkswagen - Golf,6
2,202008142485309,29500.0,12,Grey,Mercedes-Benz,C Class,USED,2012.0,9495,Saloon,False,Petrol,Mercedes-Benz - C Class,10
3,202009183894045,35300.0,18,Grey,Vauxhall,Corsa,USED,2018.0,7293,Hatchback,False,Petrol,Vauxhall - Corsa,4
4,202010014441671,47299.0,65,Black,Nissan,Qashqai,USED,2016.0,11500,SUV,False,Diesel,Nissan - Qashqai,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96264,202010295556637,28225.0,17,White,Mercedes-Benz,C Class,USED,2017.0,18499,Saloon,False,Diesel,Mercedes-Benz - C Class,5
96265,202010305614799,122000.0,07,Silver,BMW,3 Series,USED,2007.0,1990,Saloon,False,Petrol,BMW - 3 Series,15
96266,202010315639231,45000.0,15,Silver,Vauxhall,Corsa,USED,2015.0,5000,Hatchback,False,Petrol,Vauxhall - Corsa,7
96267,202010315647416,4075.0,69,Grey,Nissan,Juke,USED,2019.0,18000,SUV,False,Petrol,Nissan - Juke,3
96268,202010315659271,52760.0,62,White,Nissan,Qashqai,USED,2012.0,7250,SUV,False,Petrol,Nissan - Qashqai,10

In [69]:
excel_df = pd.read_excel("test_sheet.xlsx")
excel_df

    name    class  score
0    Ayo    maths     70
1  Kunle  english     40
2   john  biology     90
3    sam  biology     89

In [70]:
# to open a second sheet

In [73]:
excel_df = pd.read_excel("test_sheet.xlsx", sheet_name="classes")

In [74]:
excel_df

     Class  units
0     Math      3
1  English      3
2  biology      3

In [81]:
data.info #TECHNICAL OVERVIEW OF DATA

<bound method DataFrame.info of        public_reference   mileage reg_code standard_colour  standard_make  \
0       202010014440649   31534.0       17            Grey           MINI
1       202010155026725   52023.0       66            Blue     Volkswagen
2       202008142485309   29500.0       12            Grey  Mercedes-Benz
3       202009183894045   35300.0       18            Grey       Vauxhall
4       202010014441671   47299.0       65           Black         Nissan
...                 ...       ...      ...             ...            ...
96264   202010295556637   28225.0       17           White  Mercedes-Benz
96265   202010305614799  122000.0       07          Silver            BMW
96266   202010315639231   45000.0       15          Silver       Vauxhall
96267   202010315647416    4075.0       69            Grey         Nissan
96268   202010315659271   52760.0       62           White         Nissan

      standard_model vehicle_condition  year_of_registration  price  \
0              Hatch              USED                2017.0  19000
1               Golf              USED                2016.0  13500
2            C Class              USED                2012.0   9495
3              Corsa              USED                2018.0   7293
4            Qashqai              USED                2016.0  11500
...              ...               ...                   ...    ...
96264        C Class              USED                2017.0  18499
96265       3 Series              USED                2007.0   1990
96266          Corsa              USED                2015.0   5000
96267           Juke              USED                2019.0  18000
96268        Qashqai              USED                2012.0   7250

       body_type  crossover_car_and_van fuel_type               make_model  \
0      Hatchback                  False    Petrol             MINI - Hatch
1         Estate                  False    Diesel        Volkswagen - Golf
2         Saloon                  False    Petrol  Mercedes-Benz - C Class
3      Hatchback                  False    Petrol         Vauxhall - Corsa
4            SUV                  False    Diesel         Nissan - Qashqai
...          ...                    ...       ...                      ...
96264     Saloon                  False    Diesel  Mercedes-Benz - C Class
96265     Saloon                  False    Petrol           BMW - 3 Series
96266  Hatchback                  False    Petrol         Vauxhall - Corsa
96267        SUV                  False    Petrol            Nissan - Juke
96268        SUV                  False    Petrol         Nissan - Qashqai

       age
0        5
1        6
2       10
3        4
4        6
...    ...
96264    5
96265   15
96266    7
96267    3
96268   10

[96269 rows x 14 columns]>

In [83]:
data.describe() # STATISTICAL OVERVIEW OF DATA

,public_reference,mileage,year_of_registration,price,age
count,9.626900e+04,96247.000000,96269.000000,96269.000000,96269.000000
mean,2.020082e+14,42964.067150,2015.096075,12266.081615,6.903925
std,1.194558e+10,34051.708175,3.766205,7414.823331,3.766205
min,2.014120e+14,0.000000,1962.000000,200.000000,2.000000
25%,2.020091e+14,17000.000000,2013.000000,6999.000000,4.000000
50%,2.020100e+14,34352.000000,2016.000000,11030.000000,6.000000
75%,2.020102e+14,62000.000000,2018.000000,15999.000000,9.000000
max,2.020110e+14,999999.000000,2020.000000,158500.000000,60.000000

In [86]:
data.describe(include = ["O"]) # STATISTICAL OVERVIEW OF DATA ONLY THE NON NUMERIC DATA THIS TIME.
# O MEANS OBJECT (STRINGS AND ALL NON-NUMERIC DATA POINTS)

,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,body_type,fuel_type,make_model
count,96257,96269,96269,96269,96269,96269,96269,96269
unique,58,5,11,19,1,5,2,19
top,17,Black,BMW,Golf,USED,Hatchback,Petrol,Volkswagen - Golf
freq,10218,26479,16585,8975,96269,59227,54805,8975

In [88]:
data.groupby("standard_colour").count().sort_values("public_reference", ascending=False)

,public_reference,mileage,reg_code,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
standard_colour,,,,,,,,,,,,,
Black,26479,26473,26473,26479,26479,26479,26479,26479,26479,26479,26479,26479,26479
White,21326,21321,21326,21326,21326,21326,21326,21326,21326,21326,21326,21326,21326
Grey,16986,16982,16984,16986,16986,16986,16986,16986,16986,16986,16986,16986,16986
Silver,15767,15761,15765,15767,15767,15767,15767,15767,15767,15767,15767,15767,15767
Blue,15711,15710,15709,15711,15711,15711,15711,15711,15711,15711,15711,15711,15711

In [89]:
data.groupby("standard_make").count().sort_values("public_reference", ascending=False)

,public_reference,mileage,reg_code,standard_colour,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
standard_make,,,,,,,,,,,,,
BMW,16585,16582,16578,16585,16585,16585,16585,16585,16585,16585,16585,16585,16585
Mercedes-Benz,16174,16172,16173,16174,16174,16174,16174,16174,16174,16174,16174,16174,16174
Volkswagen,14753,14749,14751,14753,14753,14753,14753,14753,14753,14753,14753,14753,14753
Vauxhall,13529,13525,13528,13529,13529,13529,13529,13529,13529,13529,13529,13529,13529
Nissan,9953,9951,9953,9953,9953,9953,9953,9953,9953,9953,9953,9953,9953
Audi,8917,8916,8917,8917,8917,8917,8917,8917,8917,8917,8917,8917,8917
MINI,5363,5363,5363,5363,5363,5363,5363,5363,5363,5363,5363,5363,5363
Kia,3519,3518,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519
Renault,2763,2761,2763,2763,2763,2763,2763,2763,2763,2763,2763,2763,2763
Fiat,2754,2751,2753,2754,2754,2754,2754,2754,2754,2754,2754,2754,2754
Toyota,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959

In [90]:
# FILTERING IN PANDAS

In [91]:
data[data["standard_make"] == "BMW"]

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
19,202009033282749,14000.0,18,Black,BMW,5 Series,USED,2018.0,27990,Saloon,False,Diesel,BMW - 5 Series,4
21,202009093495711,25287.0,67,Silver,BMW,5 Series,USED,2017.0,20000,Saloon,False,Diesel,BMW - 5 Series,5
22,202009123632076,102498.0,15,Black,BMW,1 Series,USED,2015.0,6990,Hatchback,False,Diesel,BMW - 1 Series,7
28,202009183920571,62000.0,66,Blue,BMW,5 Series,USED,2016.0,17850,Saloon,False,Diesel,BMW - 5 Series,6
35,202009284293085,9066.0,69,Blue,BMW,5 Series,USED,2019.0,24495,Saloon,False,Petrol,BMW - 5 Series,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96250,202010225317647,29337.0,16,Blue,BMW,3 Series,USED,2016.0,15000,Estate,False,Diesel,BMW - 3 Series,6
96255,202010245397920,131980.0,08,Black,BMW,1 Series,USED,2008.0,3400,Hatchback,False,Diesel,BMW - 1 Series,14
96257,202010255424987,40000.0,62,Black,BMW,3 Series,USED,2012.0,10100,Coupe,False,Diesel,BMW - 3 Series,10
96261,202010285515718,100000.0,59,Silver,BMW,3 Series,USED,2010.0,4395,Saloon,False,Diesel,BMW - 3 Series,12
96265,202010305614799,122000.0,07,Silver,BMW,3 Series,USED,2007.0,1990,Saloon,False,Petrol,BMW - 3 Series,15

In [92]:
data[data["standard_make"] != "BMW"]  # ALL NOT BMW

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
0,202010014440649,31534.0,17,Grey,MINI,Hatch,USED,2017.0,19000,Hatchback,False,Petrol,MINI - Hatch,5
1,202010155026725,52023.0,66,Blue,Volkswagen,Golf,USED,2016.0,13500,Estate,False,Diesel,Volkswagen - Golf,6
2,202008142485309,29500.0,12,Grey,Mercedes-Benz,C Class,USED,2012.0,9495,Saloon,False,Petrol,Mercedes-Benz - C Class,10
3,202009183894045,35300.0,18,Grey,Vauxhall,Corsa,USED,2018.0,7293,Hatchback,False,Petrol,Vauxhall - Corsa,4
4,202010014441671,47299.0,65,Black,Nissan,Qashqai,USED,2016.0,11500,SUV,False,Diesel,Nissan - Qashqai,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96263,202010285546060,44000.0,64,Silver,Vauxhall,Corsa,USED,2014.0,4250,Hatchback,False,Petrol,Vauxhall - Corsa,8
96264,202010295556637,28225.0,17,White,Mercedes-Benz,C Class,USED,2017.0,18499,Saloon,False,Diesel,Mercedes-Benz - C Class,5
96266,202010315639231,45000.0,15,Silver,Vauxhall,Corsa,USED,2015.0,5000,Hatchback,False,Petrol,Vauxhall - Corsa,7
96267,202010315647416,4075.0,69,Grey,Nissan,Juke,USED,2019.0,18000,SUV,False,Petrol,Nissan - Juke,3
96268,202010315659271,52760.0,62,White,Nissan,Qashqai,USED,2012.0,7250,SUV,False,Petrol,Nissan - Qashqai,10

In [94]:
bmw_filter_boolean_mask = data["standard_make"] == "BMW"
bmw_filter_boolean_mask

0        False
1        False
2        False
3        False
4        False
         ...
96264    False
96265     True
96266    False
96267    False
96268    False
Name: standard_make, Length: 96269, dtype: bool

In [96]:
data[bmw_filter_boolean_mask]

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
19,202009033282749,14000.0,18,Black,BMW,5 Series,USED,2018.0,27990,Saloon,False,Diesel,BMW - 5 Series,4
21,202009093495711,25287.0,67,Silver,BMW,5 Series,USED,2017.0,20000,Saloon,False,Diesel,BMW - 5 Series,5
22,202009123632076,102498.0,15,Black,BMW,1 Series,USED,2015.0,6990,Hatchback,False,Diesel,BMW - 1 Series,7
28,202009183920571,62000.0,66,Blue,BMW,5 Series,USED,2016.0,17850,Saloon,False,Diesel,BMW - 5 Series,6
35,202009284293085,9066.0,69,Blue,BMW,5 Series,USED,2019.0,24495,Saloon,False,Petrol,BMW - 5 Series,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96250,202010225317647,29337.0,16,Blue,BMW,3 Series,USED,2016.0,15000,Estate,False,Diesel,BMW - 3 Series,6
96255,202010245397920,131980.0,08,Black,BMW,1 Series,USED,2008.0,3400,Hatchback,False,Diesel,BMW - 1 Series,14
96257,202010255424987,40000.0,62,Black,BMW,3 Series,USED,2012.0,10100,Coupe,False,Diesel,BMW - 3 Series,10
96261,202010285515718,100000.0,59,Silver,BMW,3 Series,USED,2010.0,4395,Saloon,False,Diesel,BMW - 3 Series,12
96265,202010305614799,122000.0,07,Silver,BMW,3 Series,USED,2007.0,1990,Saloon,False,Petrol,BMW - 3 Series,15

In [ ]:
# FILTERING IN PANDAS

In [14]:
d_set = data[data["standard_make"] == "BMW"]
d_set1 = data[data["standard_make"] == "MINI"]
d_set2 = data[data["standard_make"] == "Mercedes-Benz"]
d_set3 = data[data["standard_make"] == "Toyota"]
d_set4 = data[data["standard_make"] == "Volkswagen"]
d_set5 = data[data["standard_make"] == "Vauxhall"]
d_set6 = data[data["standard_make"] == "Nissan"]
d_set7 = data[data["standard_make"] == "Audi"]
d_set8 = data[data["standard_make"] == "Kia"]
d_set9 = data[data["standard_make"] == "Renault"]
d_seta = data[data["standard_make"] == "Fiat"]
d_seta

,public_reference,mileage,reg_code,standard_colour,standard_make,standard_model,vehicle_condition,year_of_registration,price,body_type,crossover_car_and_van,fuel_type,make_model,age
25,202009173835338,32479.0,66,Blue,Fiat,500,USED,2016.0,6750,Hatchback,False,Petrol,Fiat - 500,6
151,202010285534251,43000.0,13,White,Fiat,500,USED,2013.0,4990,Hatchback,False,Petrol,Fiat - 500,9
158,202002287827835,30144.0,13,White,Fiat,500,USED,2013.0,4195,Hatchback,False,Petrol,Fiat - 500,9
203,202010094796657,67450.0,13,White,Fiat,500,USED,2013.0,3590,Hatchback,False,Petrol,Fiat - 500,9
223,202010245375344,34924.0,59,White,Fiat,500,USED,2009.0,3700,Hatchback,False,Petrol,Fiat - 500,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96169,202010215252316,35111.0,64,Blue,Fiat,500,USED,2014.0,5600,Hatchback,False,Petrol,Fiat - 500,8
96170,202010215256008,100000.0,59,Grey,Fiat,500,USED,2009.0,2250,Hatchback,False,Diesel,Fiat - 500,13
96210,202009183900694,45000.0,63,White,Fiat,500,USED,2013.0,5295,Hatchback,False,Petrol,Fiat - 500,9
96222,202009294365355,24000.0,65,Black,Fiat,500,USED,2015.0,6495,Hatchback,False,Petrol,Fiat - 500,7
96256,202010245401488,33356.0,17,White,Fiat,500,USED,2017.0,6495,Hatchback,False,Petrol,Fiat - 500,5

In [15]:
# WRITE TO AN EXCEL FILE USING

In [24]:
with pd.ExcelWriter('excel_sheets.xlsx') as write:
    d_set.to_excel(write, sheet_name = "BMW")
    d_set1.to_excel(write, sheet_name = "MINI")
    d_set2.to_excel(write, sheet_name = "Mercedes-Benz")
    d_set3.to_excel(write, sheet_name = "Toyota")
    d_set4.to_excel(write, sheet_name = "Volkswagen")
    d_set5.to_excel(write, sheet_name = "Vauxhall")
    d_set6.to_excel(write, sheet_name = "Nissan")
    d_set7.to_excel(write, sheet_name = "Audi")
    d_set8.to_excel(write, sheet_name = "Kia")
    d_set9.to_excel(write, sheet_name = "Renault")
    d_seta.to_excel(write, sheet_name = "Fiat")